# ADND_BakingTime

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/alexbaryzhikov/bakingtime/: ExampleInstrumentedTest.java  RecyclerViewMatcher.java  TestUtils.java  UiTests.java
app/src/androidTest/java/com/alexbaryzhikov/bakingtime/ui/: BrowseFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexbaryzhikov/bakingtime/: BakingApp.java
app/src/main/java/com/alexbaryzhikov/bakingtime/api/: RecipeApi.java  RecipeApiConstants.java
app/src/main/java/com/alexbaryzhikov/bakingtime/datamodel/: Ingredient.java  Recipe.java  RecipeItem.java  Step.java
app/src/main/java/com/alexbaryzhikov/bakingtime/repositiory/: Repository.java
app/src/main/java/com/alexbaryzhikov/bakingtime/ui/: BrowseAdapter.java  BrowseFragment.java  DetailAdapter.java  DetailFragment.java  MainActivity.java  RecipeAdapter.java  StepFragment.java  StepPlayerEventListener.java  StepsAdapter.java
app/src/main/java/com/alexbaryzhikov/bakingtime/utils/: NetworkResource.java  RecipeUtils.java  Resource.java  SimpleIdlingResource.java
app/src/main/java/com/alexbaryzhikov/bakingtime/viewmodel/: BrowseRequest.java  DetailRequest.java  RecipeViewModel.java  RecipeViewModelFactory.java  StepRequest.java
app/src/main/java/com/alexbaryzhikov/bakingtime/widget/: ListRemoteViewsFactory.java  ListWidgetService.java  (+4 more)
app/src/main/res/drawable/: ic_no_video.xml
app/src/main/res/layout/: activity_widget_configure.xml  browse_list_item.xml  detail_ingredients_item.xml  detail_step_item.xml  exo_player_control_view.xml  fragment_browse.xml  fragment_detail.xml  fragment_step.xml  recipe_widget.xml  recipe_widget_item.xml  widget_configure_list_item.xml  widget_item.xml
app/src/main/res/layout-land/: fragment_step.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  fragment_step.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/alexbaryzhikov/bakingtime/: ExampleUnitTest.java
(+27 files in other folders)
