<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/app_spacing"
    android:layout_marginStart="@dimen/app_spacing"
    android:layout_marginTop="@dimen/app_spacing"
    android:minHeight="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/app_margin">

        <TextView
            android:id="@+id/recipe_title"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Brownies" />

        <TextView
            android:id="@+id/recipe_ingredients"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/app_spacing"
            tools:text="\u2022 2 CUP of Graham Cracker crumbs\n\u2022 6 TBLSP of unsalted butter, melted\n\u2022 0.5 CUP of granulated sugar" />

    </LinearLayout>
</android.support.v7.widget.CardView>
